{
  "name": "union",
  "description": "Deploy and operate Union.ai. Self-serve setup on AWS end to end: provision EKS, S3, ECR and IAM, connect your cluster, run tracked workflows locally, and debug data-plane health.",
  "version": "0.1.0",
  "author": {
    "name": "unionai-oss"
  }
}
